<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Marquee House</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #000;
      color: #fff;
    }

    header {
      text-align: center;
      padding: 60px 20px;
    }

    header img {
      max-width: 250px;
    }

    h1 {
      font-size: 2.5rem;
      margin: 20px 0 10px;
    }

    p.tagline {
      font-style: italic;
      font-size: 1.2rem;
      color: #ccc;
    }

    nav {
      text-align: center;
      margin: 30px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    section h2 {
      border-bottom: 1px solid #444;
      padding-bottom: 10px;
      margin-bottom: 20px;
      font-size: 2rem;
    }

    .services, .contact, .pricing {
      line-height: 1.8;
    }

    .footer {
      text-align: center;
      padding: 40px 20px;
      border-top: 1px solid #444;
      color: #aaa;
      font-size: 0.9rem;
    }

    .cta-button {
      background-color: #fff;
      color: #000;
      padding: 12px 24px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
    }

    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border: 2px solid #fff;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="The Marquee House Logo" />
    <h1>The Marquee House</h1>
    <p class="tagline">Marquee letters rental – Light up your moments</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <p>We provide premium marquee letter rentals for weddings, birthdays, baby showers, corporate events, and more.</p>
    <ul>
      <li>LED-lit Letters & Numbers</li>
      <li>Custom Phrases</li>
      <li>Symbol Characters (&, #, !)</li>
    </ul>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <img src="example1.jpg" alt="Marquee example 1" />
    <img src="example2.jpg" alt="Marquee example 2" />
    <img src="example3.jpg" alt="Marquee example 3" />
  </section>

  <section id="pricing" class="pricing">
    <h2>Pricing</h2>
    <p>Our pricing is flexible to suit your event needs:</p>
    <ul>
      <li>Single Letters: $40 per letter</li>
      <li>Numbers: $45 each</li>
      <li>Custom Phrases: Contact us for a quote</li>
      <li>Packages available for full setups</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:info@themarqueehouse.com" style="color: #fff;">info@themarqueehouse.com</a></p>
    <p>Phone: (123) 456-7890</p>
    <p>Follow us on Instagram: <a href="#" style="color: #fff;">@themarqueehouse</a></p>
  </section>

  <div class="footer">
    &copy; 2025 The Marquee House. All rights reserved.
  </div>

</body>
</html>
